VITE_SUPABASE_PROJECT_ID="vodopkmgyctdyrumppoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZG9wa21neWN0ZHlydW1wcG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjkzODgsImV4cCI6MjA4MzMwNTM4OH0.-0IXstl0xOXlGdY3RTFBMJHSsFBzk3OhfbqxTdXd9Vk"
VITE_SUPABASE_URL="https://vodopkmgyctdyrumppoj.supabase.co"
